# TestTaskForIntravision

./: README.md  TestTaskForIntravision.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
src/TestTaskForIntravision.Application/: TestTaskForIntravision.Application.csproj  VendingMachineModuleServiceCollectionExtensions.cs
src/TestTaskForIntravision.Application/ConfigurationOptions/: AppSettings.cs
src/TestTaskForIntravision.Application/DTOs/: BuyBeveragesDto.cs
src/TestTaskForIntravision.Application/Databases/: ConnectionStrings.cs
src/TestTaskForIntravision.Application/Databases/VendingMachine/DefaultData/: Beverages.cs  Coins.cs
src/TestTaskForIntravision.Application/Databases/VendingMachine/EntityFramework/: VendingMachineDbContext.cs  VendingMachineDbContextFactory.cs
src/TestTaskForIntravision.Application/Databases/VendingMachine/EntityFramework/Migrations/: 20240408101311_InitDatabase.Designer.cs  20240408101311_InitDatabase.cs  20240408142527_AddedDefaultData.Designer.cs  20240408142527_AddedDefaultData.cs  20240408154708_FixedBugWhenModelCreating.Designer.cs  20240408154708_FixedBugWhenModelCreating.cs  VendingMachineDbContextModelSnapshot.cs
src/TestTaskForIntravision.Application/Databases/VendingMachine/EntityFramework/Repositories/: BeverageRepository.cs  CoinRepository.cs  StorageBeverageRepository.cs  StorageCoinRepository.cs  VendingMachineDbEntityFrameworkRepository.cs
src/TestTaskForIntravision.Application/Exceptions/: NotFoundException.cs
src/TestTaskForIntravision.Application/Extensions/: HttpContextExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TestTaskForIntravision.Application/Pipelines/: ValidationPipeline.cs
src/TestTaskForIntravision.Application/Specifications/: GetBeveragesSpecification.cs  GetCoinsSpecification.cs
src/TestTaskForIntravision.Application/UseCases/Commands/: AddBeverageCommand.cs  BuyBeveragesCommand.cs  DeleteBeverageCommand.cs  UpdateBeverageCommand.cs  UpdateCoinCommand.cs
src/TestTaskForIntravision.Application/UseCases/Queries/: GetBeveragesQuery.cs  GetCoinsQuery.cs
src/TestTaskForIntravision.Application/Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/TestTaskForIntravision.Domain/Entities/: Beverage.cs  BeverageImage.cs  Coin.cs  Entity.cs  PagedResultModel.cs  ResultModel.cs  StorageBeverage.cs  StorageCoin.cs
src/TestTaskForIntravision.Domain/Enums/: SortingMode.cs
src/TestTaskForIntravision.Domain/Extensions/: ExpressionExtensions.cs  PagedResultModelExtensions.cs
src/TestTaskForIntravision.Domain/Infrastructure/Databases/: IUnitOfWork.cs
src/TestTaskForIntravision.Domain/Infrastructure/Databases/Transactions/: IDatabaseTransaction.cs
src/TestTaskForIntravision.Domain/Repositories/: IBeverageRepository.cs  ICoinRepository.cs  IGridRepository.cs  IRepository.cs  IStorageBeverageRepository.cs  IStorageCoinRepository.cs
src/TestTaskForIntravision.Domain/Specification/: GridSpecificationBase.cs  IGridSpecification.cs  IRootSpecification.cs  ISpecification.cs  SpecificationBase.cs
src/TestTaskForIntravision.Infrastructure/: TestTaskForIntravision.Infrastructure.csproj
src/TestTaskForIntravision.Infrastructure/Databases/EntityFramework/Repositories/: EntityFrameworkRepository.cs  IEntityFrameworkRepository.cs
src/TestTaskForIntravision.Infrastructure/Databases/EntityFramework/Transactions/: EntityFrameworkDatabaseTransaction.cs  EntityFrameworkRepeatableReadDatabaseTransaction.cs
src/TestTaskForIntravision.Infrastructure/Web/Http/: ApiResponse.cs
src/TestTaskForIntravision.Infrastructure/Web/Http/Extensions/: HttpStatusCodeExtensions.cs
src/TestTaskForIntravision.Infrastructure/Web/Middlewares/: AutoWrapJsonResponseMiddleware.cs
src/TestTaskForIntravision.WebApi/: Dockerfile  Program.cs  TestTaskForIntravision.WebApi.csproj  TestTaskForIntravision.WebApi.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/TestTaskForIntravision.WebApi/Controllers/: BeveragesController.cs  CoinsController.cs
src/TestTaskForIntravision.WebApi/OpenApi/: ConfigureSwaggerGenOptions.cs
src/TestTaskForIntravision.WebApi/Properties/: launchSettings.json
src/TestTaskForIntravision.WebMvc/Controllers/: HomeController.cs
src/TestTaskForIntravision.WebMvc/Models/: ErrorViewModel.cs
src/TestTaskForIntravision.WebMvc/Properties/: launchSettings.json
src/TestTaskForIntravision.WebMvc/Views/: _ViewImports.cshtml
src/TestTaskForIntravision.WebMvc/Views/Shared/: _Layout.cshtml
src/UIs/vue-js-app/: README.md  index.html  package-lock.json  package.json
src/UIs/vue-js-app/src/: App.vue  main.js
src/UIs/vue-js-app/src/api/: index.js
src/UIs/vue-js-app/src/assets/: base.css  main.css
src/UIs/vue-js-app/src/components/: BeveragesContainer.vue  BeveragesGrid.vue  BeveragesGridItem.vue  (+8 more)
src/test-task-for-intravision-vue-js/: README.md  index.html  package-lock.json  package.json
src/test-task-for-intravision-vue-js/src/: App.vue
src/test-task-for-intravision-vue-js/src/components/: Footer.vue  Header.vue
src/test-task-for-intravision-vue-js/src/views/: AdminView.vue  HomeView.vue
(+5 files in other folders)
