worker_processes 4;

events { worker_connections 1024; }

http {
	resolver 127.0.0.11 ipv6=off;

    server {
		listen 80;

        location /api/ {
			proxy_pass http://vendingmachine-api:5000/api/;
            proxy_http_version 1.1;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Host $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /api/swagger/ {
			proxy_pass http://vendingmachine-api:5000/swagger/;
		}

        location /api/seq/ {
			proxy_pass http://vendingmachine-api-seq:80/;
		}
    }
}